VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6547f805df98d4c27f64"
VITE_APPWRITE_DATABASE_ID = "6547f91eed97b8c546e4"
VITE_APPWRITE_COLLECTION_ID = "6547f95a2a6a305a808e"
VITE_APPWRITE_BUCKET_ID = "6547faaccf4b587e145a"
